meta {
  name: 2. Create Address
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/addresses
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{accessToken}}
}

body:json {
  {
    "label": "home",
    "addressLine1": "Villa 12, Al Wasl Road",
    "addressLine2": "Near Safa Park",
    "city": "Dubai",
    "area": "Al Wasl",
    "latitude": 25.1972,
    "longitude": 55.2477,
    "isDefault": true
  }
}

script:post-response {
  if (res.body.success) {
    bru.setVar("addressId", res.body.data.id);
  }
}